API_KEY=AIzaSyDIt5TQcrYytYxOO65YB6v5YurzWzLy8u4
AUTH_DOMAIN=localhost:3000
PROJECT_ID=portfolio-d08d7
STORAGE_BUCKET=portfolio-d08d7.appspot.com
MESSAGING_SENDER_ID=940149281457
APP_ID=1:940149281457:web:d31f33ba83f90a0d114890
MEASUREMENT_ID=G-X0R2SXXD72
